<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Chain Paths</_name>
  <id>com.github.fablabnbg.inskscape-chain-paths</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">chain_paths.py</dependency>

  <param name="epsilon" type="float" min="0.001" max="999.999" precision="3" _gui-text="Max. distance to connect">0.01</param>
  <param name="units" type="optiongroup" appearance="minimal" _gui-text=" ">
	<option value="mm">mm</option>
	<option value="cm">cm</option>
	<option value="in">in</option>
	<option value="pt">pt</option>
	<option value="px">px</option></param>
  <param name="snap" type="boolean" _gui-text="Snap connecting ends together">false</param>
  <!-- Keep in sync with chain_paths.py line 19 __version__ = ... -->
  <param name="about_version" type="description">
  
  
  https://github.com/fablabnbg/inkscape-chain-paths
  Version 0.5</param>

  <effect needs-live-preview="false" >
    <object-type>path</object-type>
    <effects-menu>
      <submenu _name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
      <command reldir="extensions" interpreter="python">chain_paths.py</command>
  </script>
</inkscape-extension>
